<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            height: 30px;
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-family: Google Sans,serif;
            cursor: pointer;
            margin-right: 10px;
        }

        .danger{
            background-color: #dc3545 !important;
        }
        .info{
            background-color: #17a2b8!important;
        }
        .success{
            background-color: #28a745 !important;
        }
        .warning{
            background-color: #ffc107 !important;
        }
        .default{
            background-color: #007bff !important;
        }

    </style>
</head>
<body>


    <div style="display:flex;">
        <div class="btn success" type="success">
            Create success
        </div>
        <div class="btn danger" type="danger">
            Create danger
        </div>
        <div class="btn info" type="info">
            Create info
        </div>
        <div class="btn warning" type="warning">
            Create warning
        </div>
        <div class="btn default" type="default">
            Create default
        </div>
    </div>



    <script src="Notify.js"></script>
    <script src="script.js"></script>

</body>
</html>
